server.port=8085
spring.application.name=gen_ai_training

client-openai-key: ${OPEN_AI_KEY}
client-openai-endpoint: ${OPEN_AI_ENDPOINT}
client-openai-deployment-name: ${OPEN_AI_DEPLOYMENT_NAME}

client-sk-temperature: 1.0
client-max-tokens: 512

model.allowFeatures.gpt-35-turbo = true
model.allowFeatures.gpt-4o-2024-05-13 = true
model.allowFeatures.Mixtral-8x7B-Instruct-v0.1 = false
