server.port=8085
spring.application.name=gen_ai_training

client-openai-key: ${OPEN_AI_KEY}
client-openai-endpoint: ${OPEN_AI_ENDPOINT}
client-openai-deployment-name: ${OPEN_AI_DEPLOYMENT_NAME}

client-sk-temperature: 2.0
client-max-tokens: 512
